<html>
  <head>
    <style>

      body {
        background: #42a1f4; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #42a1f4, #8DC26F);
        background: -moz-linear-gradient(right, #42a1f4, #8DC26F);
        background: -o-linear-gradient(right, #42a1f4, #8DC26F);
        background: linear-gradient(to left, #42a1f4, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .form .notshow {
        display: none;
      }
      /* .form .login-form {
        display: none;
      } */

      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 25px;
      }
      .form .register-form {
        text-align: center;
        padding: 30px;
      }
      .form .login-form {
        text-align: center;
        padding: 30px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #42a1f4;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 25px;
      }
      img {
        width:200px;
        height:200px;
        border-radius: 15px;
        /* margin-top: 10%; */
      }
      a {
        color: black;
      }
      .outer {
        width: 100%;
        text-align: center;
        padding: 30px;
        box-sizing: border-box;
      }
      .block {
        max-width: 400px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      function changeClass(id1, id2) {
        document.getElementById(id1).classList.add('notshow');
        document.getElementById(id2).classList.remove('notshow');
      }
      function login(){
        const username = document.getElementById("login-username").value;
        const password = document.getElementById("login-password").value;
        $.ajax({
          url: 'api/login',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ username: username, password: password }),
          headers: {
            "Accept": "*/*",
            "Content-Type": "application/json; charset=utf-8"
          },
          async:false
        }).done(function (){
          console.info("ok")
        }).fail(function (jqXHR, textStatus, errorThrown) {
          console.info(`jqXHR`, jqXHR.statusText)
          console.info(`err:`, textStatus)
          console.info(`errorThrown`, errorThrown)
        }).always(function(data, t) {
          window.location.href = "/";
          console.info(`data`, data, t);
        });;
        return false;
      }
    </script>
  </head>
  <body>
      <div class="outer">
        <div class="block">
          <img alt="" src="https://avatars0.githubusercontent.com/u/4215242?s=460&amp;v=4">
          <div class="form">
            <form class="register-form notshow" id="register-form">
              <input id="register-username" type="text" placeholder="username"/>
              <input id="register-password" type="password" placeholder="password"/>
              <button>Create</button>
              <p class="message">Already registered? <a href='javascript:;' onclick="changeClass('register-form', 'login-form')">Sign In</a></p>
            </form>
            <form class="login-form" id="login-form">
              <input  id="login-username" type="text" placeholder="username"/>
              <input  id="login-password" type="password" placeholder="password"/>
              <button onclick=login()>Login</button>
              <p class="message"><a href='javascript:;' onclick="changeClass('login-form', 'register-form')">Create an account</a></p>
            </form>
          </div>
        </div>
      </div>
    </body>
  </html>
