<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <style>
      body {
        background: #fff; /* fallback for old browsers */
        /* background: -webkit-linear-gradient(right, #42a1f4, #8DC26F);
        background: -moz-linear-gradient(right, #42a1f4, #8DC26F);
        background: -o-linear-gradient(right, #42a1f4, #8DC26F);
        background: linear-gradient(to left, #42a1f4, #8DC26F); */
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .post {
        border: 2px;
        box-sizing: border-box;
        border-radius: 25px;
        background: #f2f2f2;
        margin-top: 20px;
      }


      .outer {
        width: 100%;
        text-align: center;
        padding: 30px;
        box-sizing: border-box;
      }
      .frame {
        max-width: 800px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
      }
      .row {
        width: 100%;
        margin: 0 auto;
        text-align: right;
        /* padding: 0 15px; */
        display:inline-block;
      }
      .block {
        width: 40%;
        /*float: left;*/
        margin: 0 auto;
        padding: 15 15 0 15px;
        display: inline-block;
        zoom: 1;
      }
      .post .comment {
        text-align: left;
        font-size: 150%;
        /* width:100%; */
        padding: 15px;
        margin: 0 auto;
        /* color: blue; */

      }
      .title {
        font-family: Roboto,sans-serif;
        line-height: 1.2;
        font-weight: 400;
        text-align: left;
        padding: 15px 15px 0px 15px;
        font-size: 300%;
        /* margin: 0 0 16px; */
      }
      .comment-title {
        color: black;
      }
      .author{
        font-family: "Roboto", sans-serif;
        text-align: left;
        padding: 0 15px;
        font-size: 120%;
      }
      .content {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 auto;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 25px;
        text-align: left;
        word-wrap: break-word;

        font-size: 150%;
        color: #5f6368;
        line-height: 32px;
      }
      .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
      }
      a:focus, a:hover {
        color: #23527c;
        text-decoration: underline;
      }
      .nav-tabs>li.active>a {
        color: #555;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
        border-radius: 25px;
      }
      a.btn.btn-success {
        color: white;
      }
      a.no-underline {
        text-decoration: none;
        color: black;
      }
      .comment-author {
        font-size: 50%;
      }
      a.no-underline:not(.nohover):hover {
        color: black;
      }
      .post .comment p {
        font-size: 75%;
        color: #5f6368;
        /* line-height: 32px; */

      }
      .top-btn {
        margin-right: 25px;
      }
      .row .top {
        text-align: right;
      }
      dialog {
        width: 100%
        border: 2px;
        box-sizing: border-box;
        border-radius: 25px;
        background: #f2f2f2;
        /* margin-top: 20px; */
        margin: 0 auto;
        text-align: left;
      }
      dialog input.c {
        height: 100px;
        width:100%;
        /* line-height: 1em; // this probably doesn't matter */
        /* border-radius: 25px; */
        margin-bottom: 10px;
      }
      dialog .input-title {
        width:100%;
        /* border-radius: 25px; */
        margin-bottom: 10px;
      }
      textarea {
        width: 100%;
        margin-bottom: 10px
      }

    </style>

    <script>
      var gPostID;
      function formateDate(date) {
        d = new Date(date)
        return d.toLocaleDateString() + ' ' + d.toLocaleTimeString()
      }
      function getCommentHtml(comment) {
        var rVal =`<br>`
        comment.sort(function(a,b) {
          return a.createdAt > b.createdAt
        });
        for (var i=0; i<comment.length; i++ ) {
            var c=comment[i]
            var date = formateDate(c.createdAt)

            rVal += `
                <div class="comment-author"> ${c.ownerName} <br> ${date}</div>
                <div class="comment"><p> ${c.comment}</div>
                `
        }
        return rVal
      }
      function showCreateCommentDiag(postID) {
        gPostID = postID
        var height = document.getElementById(postID).offsetHeight;
        $("#createCommentDialog").css({'margin-top':height})
        var x = document.getElementById("createCommentDialog");

        x.show();
        setInterval(function(){
          let content = document.getElementById("newComment").value;
          if ( content.length == 0) {
            $('#createCommentBtn').attr('disabled','disabled');
          } else {
            $('#createCommentBtn').removeAttr('disabled','disabled');
          }
        }, 300)

      }
      function getHtmlData(data) {

        const content = data.content
        const createdAt = data.createdAt
        const date = formateDate(createdAt)

        const id = data.id
        const author = data.ownerName
        const title = data.title
        const commentHtml = getCommentHtml(data.comment)

        const rVal =`<div class="post" id=${id}> <a class="no-underline" href=#${id}>
                      <div class="title"> <class="post"> ${title} </div>
                      <div class="author">${author} <br> ${date} </div>
                      <div class=content><p> ${content}</div>
                      <hr>
                      <div class="comment">
                        <div class="comment-title"> Comments
                          ${commentHtml}
                        </div>
                        <div class="row" >
                          <a postID=${id} class="btn btn-success" role="button" onclick=showCreateCommentDiag(this.attributes["postID"].value)>Add Comment</a></div>
                        </div>
                      </div>`

        return rVal
      }
      function showPost(data) {
        const htmlData = getHtmlData(data)
        $('#frame').append(htmlData);

      }
      function listPost(data){
        data.posts.sort(
          function(a,b) {
            return a.createdAt < b.createdAt
          }
        );
        console.info(`data.posts`, data.posts)
        for (var i = 0; i< data.posts.length; i++) {
            showPost(data.posts[i])
        }
      }
      function showCreatePostDialog() {
        var x = document.getElementById("createPostDialog");
        x.show();
        setInterval(function(){
          let title = document.getElementById("newPostTitle").value;
          let content = document.getElementById("newPostComment").value;
          console.info(`title.length == 0 || content.length == 0`, title.length == 0 || content.length == 0)
          if ( title.length == 0 || content.length == 0 ) {
            $('#createPostBtn').attr('disabled','disabled');
          } else {
            $('#createPostBtn').removeAttr('disabled','disabled');
          }
        }, 300)

      }
      function hideCreateDialog(id) {
        var x = document.getElementById(id);
        x.close();
      }
      function comment() {
        var token = localStorage.getItem('token');
        const comment = document.getElementById("newComment").value;

        $.ajax({
          url: `api/comment?postID=${gPostID}`,
          type: 'POST',
          data: JSON.stringify({ comment: comment }),
          contentType: 'application/json',
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "token":token
          },
          async:false
        }).done(function (){
          window.location.hash = `#${gPostID}`;
          location.reload();
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          $(location).attr('href', '/')
          return false
        });;
      }
      function logout() {
        localStorage.removeItem('token');
        $(location).attr('href', '/')
      }
      function createPost() {
        var token = localStorage.getItem('token');
        const title = document.getElementById("newPostTitle").value;
        const content = document.getElementById("newPostComment").value;

        $.ajax({
          url: 'api/post',
          type: 'POST',
          data: JSON.stringify({ title: title, content: content }),
          contentType: 'application/json',
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "token":token
          },
          async:false
        }).done(function (){
          $(location).attr('href', '/post')
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
          $(location).attr('href', '/')
          return false
        });;
      }
      $( document ).ready(function() {
        const token = localStorage.getItem('token');

        $.ajax({
          url: 'api/post',
          type: 'GET',
          contentType: 'application/json',
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "token":token
          },
          async:false
        }).done(listPost)
        .fail(function (jqXHR, textStatus, errorThrown) {
          $(location).attr('href', '/')
          return false
        });;
        return false;
      });
    </script>

  </head>
  <body>
        <div class="outer">
        <div class="frame" id="frame">

          <dialog id="createPostDialog" class="dialog">
              <div>
              Title:<br>
              <input class="input-title" type="text" id="newPostTitle" maxlength="16"><br>
              Content:<br>
              <textarea rows="4" class="c" id="newPostComment" maxlength="255"></textarea>
              <div class="row">
                <button href="#" class="btn btn-success" role="button" onclick="createPost()" id="createPostBtn" disabled="disabled">Create</button>
                <button class="btn btn-warning" role="button" onclick="hideCreateDialog('createPostDialog')">Cancel</button>
              </div>
            </div>
          </dialog>

          <dialog id="createCommentDialog" class="dialog">
            <div>
              <textarea rows="4" class="c" type="text" id="newComment" maxlength="2"></textarea>
              <button href="#" class="btn btn-success" role="button" onclick="comment()" id="createCommentBtn" disabled="disabled">Comment</button>
              <a class="btn btn-warning" role="button" onclick="hideCreateDialog('createCommentDialog')">Cancel</a>
            </div>
          </dialog>

          <div class="row top">
            <a class="btn btn-success top-btn" role="button" onclick="showCreatePostDialog()">Create Post</a>
            <a class="btn btn-success top-btn" role="button" onclick="logout()">Logout</a>
          </div>
        </div>
      </div>
    </body>
</html>
